<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Longlined: A Revolution in Long Lines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
 /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 2px white solid;
        }
       .linediv-r {
         border-left: 2px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #00CCFF;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }                                                                                                            

      
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43025748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	 </button>
	 <a class="brand" href="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	     <li><a href="#more">More</a></li>
	   </ul>
	 </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    

    <!-- We use row-fluid insider containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and boy from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/speciment/Ubuntu@pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Dillon Talking </h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12"
	    <!--Special typography from Bootstrap for lead paragraph. -->
	    <!--http://twitter.github.io/bootstrap/base-css.html#typography -->
	    <p class="lead">I will talk to you all about my day.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="https://sphotos-a.xx.fbcdn.net/hphotos-ash4/208014_10150227949751055_7149268_n.jpg">
      </div>

     <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
     <div class="span5 actions">
       <div class="span8 offset2">
	 <div class="statistics">
	   <div class="span4">
	     <!-- linediv-l and linediv-r give dividing lines that look different in hor. and vert. layouts, illustrating media queries.-->
	     <div class="linediv-l">
	       <h3>1000</h3> <p>investors</p>
	     </div>
	   </div>
	   <div class="span4">
	     <div class="linediv-c">
	       <h3>$0</h3> <p>of $100</p>
	     </div>
	   </div>
	   <div class="span4">
	     <div class="linediv-r">
	       <h3>10</h3> <p> days left</p>  
	     </div>
	   </div>
	 </div>
       </div>

       <div class="span10 offset1">
	 <!-- Bootstrap progress bar -->
	 <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	 <div class="thermometer progress active">
	   <div class="bar bar-success" style="width: 0%;"></div>
	   <div class="bar bar-warning" style="width: 100%;"></div>
	 </div>
       </div>
       <div class="span6 offset3 order">
	 <!-- Standard Bootstrap button. -->
	 <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	 <button class="btn btn-success btn-large">Preorder</button>
       </div>
       <div class="span8 offset2 social">
	 <!-- Social buttons are not included in default Bootstrap. -->
	 <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201d52622744506"></script>
<!-- AddThis Button END -->
       </div>
     </div>
    </div>
	       
    <!-- Beyond this part the marketin copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span2 offset1 asset">
	<img class="img-polaroid" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash4/315780_275332969167394_254099528_n.jpg" width="300" height="200">      </div>
      <div class="span2 offset1 asset">
	<img class="img-polaroid" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-frc3/282658_10150242782658144_7889989_n.jpg" width="300" height="500">
      </div>
      <div class="span5 copy">
	  Have you ever wanted to hear about somebody you don't know's day? Well now you can! For just $5/minute, I will personally call you and tell you how my day has been going. I promise to be completely honest, and will give you the level of detail that you ask for.
      </div>
    </div>
    <a name="about"></a>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>

	    Make your lines longer today!

	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="https://sphotos-b-pao.xx.fbcdn.net/hphotos-ash2/206498_10150242782558144_7435690_n.jpg">
      </div>
    </div>

    <!-- For FAQ, we introduce a little bit of JS, using the accordian. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		a question which is comonly asked by users.
	      </div>
	    </div>

            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapseTwo">
		What be yer name?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
		scalawag
              </div>
            </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/b-sa/3.0/">
	    CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43025748-1', 'longlined.com');
  ga('send', 'pageview');

</script>
</body>
</html>

